<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="assets/css/contactanos.css">
    <link rel="stylesheet" href="/assets/css/navfooterStyles.css">
    <link rel="stylesheet" href="assets/css/carrito.css">
    
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <link rel="icon" href="assets/img/home/perro.png" type="image/png">
</head>

<header>

    <body>
        <div id="nav-container"></div>

        <main>
</header>
<h1 id="titulo-categoria" style="text-align:center; color:#D37C39; margin-top:50px; font-size: 2.5em;">
    <span id="nombre-Categoria">Contactanos</span>
</h1>


<div class="QuienesSomos">

    <p>Hola, somos el grupo de jovenes programadores de (poner nombre), que hemos creado la pagina web de la tienda de Miwuff, en caso de cualquier 
        duda o necesidad. No dudeis en contactar con nosotros usando el contacto que le facilitamos, un poco más abajo.</p></div>

<div class="elementos">

    <div class="formulario">
        <!-- INICIO DEL FORMULARIO -->
        <form action="/procesar-formulario" method="post">

            <!-- Campo de Nombre -->
            <div class="nombreapellidos">
                <label for="Nombre"><strong>Nombre y Apellidos:</strong></label>
                <input type="text" id="Nombre" name="nombre" required>
            </div>
            <br>

            <!-- Campo de Correo Electronico -->
            <div class="email">
                <label for="email"><strong> Correo Electronico:</strong></label>
                <input type="email" id="email" name="email" required>
            </div>
            <br>

            <!-- Campo de Numero Telefono-->
            <div class="telefono">
                <label for="number"><strong>Numero de Telefono:</strong></label>
                <input type="tel" id="number" name="telefono" pattern="[0-9+\- ]{7,}" required>
            </div>
            <br>

            <!-- Boton de Envio -->
            <div class="boton">
                <input type="submit" value="enviar">

            </div>
        </form>
    </div>
    <!-- FIN DEL FORMULARIO-->

    <!-- INFORMACION DE LA TIENDA FISICA (Contacto, Direccion, Mapa + marcador)-->

    <!-- Contacto -->
    <div class="contacto">
        <div class="Informacion-Tienda-Fisica">

            <strong>
                <p>Telefono de contacto:
            </strong>829580627</p>
            <strong>
                <p>Direccion de la tienda:
            </strong>Calle Ficticia, 20</p>

        </div>
        <!-- Direccion de la Tienda-->

        <div class="Mapa-Informacion">
            <div class="Mapa">
                <iframe src="assets/img/Tienda fisica Miwuff.png" width="600" height="450" style="border:0;"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <!-- Marcador de la Direccion-->
        <div class="marcador">
            📍
            <span class="tooltip">Aqui estamos!</span>
        </div>
    </div>
</div>
<br>
<br>
<br>

    <link rel="icon" href="assets/img/home/miwuff.png" type="image/png">
</head>


</div>
</main>

    <div id="footer-container"></div>
        <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <script src="assets/javascript/carrito.js"></script>
    <script src="assets/javascript/nav_footer.js"></script>

</body>

</html>