<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Producto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/navfooterStyles.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/panel_del_admin.css">
    <link rel="stylesheet" href="assets/css/nuevo.css">
    <link rel="stylesheet" href="assets/css/crear.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
</head>


<body>

    <div id="nav-container"></div>

    <div class="admin-layout">
        <aside class="sidebar">
            <div class="dashboard-title">
                <i class="fas fa-paw"></i> Dashboard
            </div>
            <nav>
                <button class="nav-btn active" onclick="location.href='panel_del_admin.html'">Productos</button>
                <button class="nav-btn" onclick="location.href='##'">Servicios</button>
                <button class="nav-btn" onclick="location.href='##'">Usuario/Roles</button>
            </nav>
        </aside>

        <main class="main-content">
            <h1 class="main-title">Agregar Nuevo Producto</h1>

            <section class="form-container">

                <div class="grupo-entrada">
                    <label>Categoria</label>
                    <select id="categoria-select">
                        <option value="">Selecciona una categoría</option>
                        <option value="perro">Perro</option>
                        <option value="gato">Gato</option>
                        <option value="pajaro">Pájaro</option>
                        <option value="roedores">Roedores</option>
                        <option value="pez">Pez</option>
                        <option value="otros">Otros</option>
                    </select>
                </div>

                <div class="grupo-entrada">
                    <label>Nombre</label>
                    <input type="text" id="nombre-input" placeholder="Ej: Alimento seco de pollo">
                </div>

                <div class="grupo-entrada">
                    <label>Marca</label>
                    <input type="text" id="marca-input" placeholder="Ej: Pedigree, Royal Canin">
                </div>

                <div class="grupo-entrada">
                    <label>Precio</label>
                    <input type="text" id="precio-input" placeholder="Ej: 25.99">
                </div>

                <div class="grupo-entrada">
                    <label>Descripcion</label>
                    <input type="text" id="descripcion-input" placeholder="Describe el producto">
                </div>

                <div class="grupo-entrada">
                    <label>Formato:</label>
                    <input type="text" id="formato-input" placeholder="Ej: 1kg, Caja 5 piezas">
                </div>

                <!-- Campos ocultos para guardar imágenes -->
                <input type="hidden" id="imagenPrincipal" value="">
                <input type="hidden" id="imagenMiniatura" value="">

                <div class="upload-section">
                    <h3>Imagen principal:</h3>

                    <div class="area-soltar">
                        <div class="img-placeholder">🖼️</div>
                        <p>Arrastra tu imagen aquí o <span>haz click para seleccionar</span></p>
                    </div>


                </div>

                <div class="upload-section">
                    <h3>Imagen en miniatura:</h3>
                    <div class="area-soltar">
                        <div class="img-placeholder">🖼️</div>
                        <p>Arrastra tu imagen aquí o <span>haz click para seleccionar</span></p>
                    </div>

                </div>

                <div class="final-actions">
                    <button class="btn-save">Guardar Productos</button>
                    <button class="btn-cancel">Cancelar</button>
                </div>
            </section>

        </main>
    </div>



    <div id="footer-container"></div>



    <script src="assets/javascript/idioma.js"></script>
    <script src="assets/javascript/nav_footer.js"></script>
    <script src="assets/javascript/login.js"></script>
    <script src="assets/javascript/home .js"></script>
    <script src="assets/javascript/crear .js"></script>
    <script src="assets/javascript/productos_categoria .js"></script>
    <script src="assets/javascript/detalle_producto .js"></script>
    <script src="assets/javascript/nuevo.js"></script>
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>



</body>

</html>